<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="fw-widget-wrapper">
	  <div class="logo"></div>
      <h6>Click on Trackify to get tracking details</h6>
      <div>
        <div class="request">
		  <input type="text" class="form-control" id="to">
          <button class="btn btn-primary sms_button request-btn" id="request-get" method="get">TRACKIFY</button>          
        </div>
		<div id="div1"></div>
       
      </div>
    </div>
  </body>
</html>
